<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
  <title>Responsive Image Grid</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 4rem;
      font-family: "Montserrat";
      background: #f5f5f5;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      gap: 4rem;
      justify-items: center;
    }

    .image-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-box {
      width: 20rem;
      height: 35rem;
      background-color: #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
    }

    .image-box img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
      transition: opacity 0.3s ease;
    }

    .image-box img.hover-img {
      opacity: 0;
    }

    .image-box:hover img.hover-img {
      opacity: 1;
    }

    .image-box:hover img.default-img {
      opacity: 0;
    }

    .image-title {
      margin-top: 1rem;
      font-size: 1.1rem;
      text-align: left;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="grid-container">
    <div class="image-wrapper">
      <div class="image-box">
        <img class="default-img" src="images/team/CPalacios.jpg" alt="Carolyn Palacios" />
        <img class="hover-img" src="images/team/CPalacios - Lightbulb.jpg" alt="Carolyn Palacios Hover" />
      </div>
      <div class="image-title">Carolyn Palacios</div>
    </div>

    <div class="image-wrapper">
      <div class="image-box">
        <img class="default-img" src="images/team/CPulido.jpg" alt="Image 1" />
        <img class="hover-img" src="images/team/CPulido - Lightbulb.jpg" alt="Carolyn Palacios Hover" />
      </div>
      <div class="image-title">C. Pulido</div>
    </div>

    <div class="image-wrapper">
      <div class="image-box">
        <img class="default-img" src="images/team/EMalave.jpg" alt="Image 1" />
        <img class="hover-img" src="images/team/EMalave - Lightbulb.jpg" alt="Carolyn Palacios Hover" />
      </div>
      <div class="image-title">E. Malave</div>
    </div>

    <div class="image-wrapper">
      <div class="image-box">
        <img class="default-img" src="images/team/JNavarro.jpg" alt="Image 1" />
        <img class="hover-img" src="images/team/JNavarro - Lightbulb.jpg" alt="Carolyn Palacios Hover" />
      </div>
      <div class="image-title">J. Navarro</div>
    </div>

    <div class="image-wrapper">
      <div class="image-box">
        <img class="default-img" src="images/team/JTenace.jpg" alt="Image 1" />
        <img class="hover-img" src="images/team/JTenace - Lightbulb.jpg" alt="Carolyn Palacios Hover" />
      </div>
      <div class="image-title">J. Tenace</div>
    </div>

    <div class="image-wrapper">
      <div class="image-box">
        <img class="default-img" src="images/team/LBombin.jpg" alt="Image 1" />
        <img class="hover-img" src="images/team/LBombin - Lightbulb.jpg" alt="Carolyn Palacios Hover" />
      </div>
      <div class="image-title">L. Bombin</div>
    </div>

    <div class="image-wrapper">
      <div class="image-box">
        <img class="default-img" src="images/team/MBarreiro.jpg" alt="Image 1" />
        <img class="hover-img" src="images/team/MBarreiro - Lightbulb.jpg" alt="Carolyn Palacios Hover" />
      </div>
      <div class="image-title">M. Barreiro</div>
    </div>

    <div class="image-wrapper">
      <div class="image-box">
        <img class="default-img" src="images/team/MVela.jpg" alt="Image 1" />
        <img class="hover-img" src="images/team/MVela - Lightbulb.jpg" alt="Carolyn Palacios Hover" />
      </div>
      <div class="image-title">Michael Vela</div>
    </div>

    <div class="image-wrapper">
      <div class="image-box">
        <img class="default-img" src="images/team/MVillarreal.jpg" alt="Image 1" />
        <img class="hover-img" src="images/team/MVillarreal - Lightbulb.jpg" alt="Carolyn Palacios Hover" />
      </div>
      <div class="image-title">Margil Villarreal</div>
    </div>

     <div class="image-wrapper">
      <div class="image-box">
        <img class="default-img" src="images/team/NdelosSantos.jpg" alt="Image 1" />
        <img class="hover-img" src="images/team/NdelosSantos - Lightbulb.jpg" alt="Carolyn Palacios Hover" />
      </div>
      <div class="image-title">N. De Los Santos</div>
    </div>

    <div class="image-wrapper">
      <div class="image-box">
        <img class="default-img" src="images/team/VBarreiro.jpg" alt="Image 1" />
        <img class="hover-img" src="images/team/VBarreiro - Lightbulb.jpg" alt="Carolyn Palacios Hover" />
      </div>
      <div class="image-title">V. Barreiro</div>
    </div>

     <div class="image-wrapper">
      <div class="image-box">
        <img class="default-img" src="images/team/VDeJesus.jpg" alt="Image 1" />
        <img class="hover-img" src="images/team/VDeJesus - Lightbulb.jpg" alt="Carolyn Palacios Hover" />
      </div>
      <div class="image-title">V. De Jesus</div>
    </div>
  </div>

  </div>


 

</body>
</html>